#Greenfoot properties
#Wed May 20 01:11:07 PDT 2015
target10.editor.width=960
target2.width=80
target8.name=J_Piece
target11.y=130
target11.x=10
target5.naviview.expanded=true
class.I_Piece.superclass=Shape
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=786
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=T_Piece
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=70
dependency21.to=GameOver
target2.editor.width=960
class.S_Piece.superclass=Shape
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Map
class.Z_Piece.image=Z_Piece.png
class.J_Piece.superclass=Shape
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=L_Piece
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=683
target4.showInterface=false
dependency20.from=I_Piece
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Block
dependency14.from=S_Piece
target3.naviview.expanded=true
dependency18.from=Shape
target11.height=50
target10.typeParameters=
target1.editor.height=679
dependency4.from=J_Piece
dependency5.to=Block
target4.editor.height=700
target1.name=GameOver
target10.showInterface=false
target7.editor.height=700
dependency8.from=T_Piece
dependency15.to=Z_Piece
target3.editor.y=0
class.T_Piece.superclass=Shape
target3.editor.x=0
target4.typeParameters=
class.J_Piece.image=J_Piece.png
target5.name=L_Piece
world.lastInstantiated=Map
class.T_Piece.image=T_Piece.png
mainWindow.width=683
class.Shape.superclass=greenfoot.Actor
target10.editor.y=23
target9.name=Z_Piece
target10.editor.x=341
target5.height=50
target8.naviview.expanded=false
target10.name=Map
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=43
class.L_Piece.superclass=Shape
dependency1.to=Block
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=L_Piece
target9.typeParameters=
dependency11.from=Map
target11.editor.y=43
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Map
target11.type=ClassTarget
target10.editor.height=812
version=2.7.1
target5.editor.width=900
dependency15.from=Map
dependency6.to=Block
target2.showInterface=false
dependency1.from=Map
target5.editor.y=43
target5.editor.x=0
mainWindow.y=58
target5.showInterface=false
mainWindow.x=757
dependency19.from=J_Piece
dependency16.to=Block
target8.showInterface=false
dependency5.from=I_Piece
target7.typeParameters=
target2.name=I_Piece
dependency9.from=Map
class.GameOver.image=GameOver.png
target6.naviview.expanded=true
target6.name=S_Piece
target9.height=50
target6.editor.y=41
target11.editor.width=900
target6.editor.x=8
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=I_Piece
target11.name=O_Piece
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=960
dependency12.to=S_Piece
target7.y=190
target7.x=210
target2.editor.height=812
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target7.editor.y=135
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=540
target10.width=80
target3.y=190
target3.x=100
target11.width=80
class.O_Piece.superclass=Shape
dependency7.to=O_Piece
dependency12.from=Map
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=false
target1.x=10
target5.typeParameters=
dependency17.to=Shape
dependency16.from=Shape
target1.editor.width=900
dependency2.from=Map
target8.editor.y=43
target8.editor.x=40
target11.editor.height=700
dependency6.from=O_Piece
target8.editor.width=900
class.Block.image=Block (1).png
project.charset=UTF-8
target3.showInterface=false
target3.name=Shape
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=J_Piece
target7.name=Block
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=30
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=Block
class.O_Piece.image=O_Piece.png
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
class.L_Piece.image=L_Piece.png
class.Z_Piece.superclass=Shape
target8.width=80
dependency8.to=Block
dependency19.type=UsesDependency
simulation.speed=40
target9.width=80
target7.height=50
dependency20.to=Map
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Map
dependency13.from=Z_Piece
dependency9.type=UsesDependency
target3.editor.height=1050
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=Map
target9.editor.height=738
dependency3.from=Map
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
class.I_Piece.image=I_Piece.png
target4.width=80
target8.typeParameters=
class.S_Piece.image=S_Piece.png
dependency7.from=Map
target1.editor.y=157
target1.editor.x=540
target5.width=80
dependency4.to=Block
target4.editor.width=900
target4.name=T_Piece
class.Map.image=TetrisBackground (1).png
target4.height=50
target1.width=80
dependency14.to=Block
